// ---- Mesh Size options ----//
lc_gen = 400.000000;
b1_DistMin = 1.000000;
b1_DistMax = 2000.000000;
b1_LcMin = 1.000000;
b1_LcMax = 400.000000;
// ---Point Coordinates--------//
Point(1) = {2000.000000, 0.000000, 0.000000, lc_gen};
Point(2) = {1960.133156, 397.338662, 0.000000, lc_gen};
Point(3) = {1842.121988, 778.836685, 0.000000, lc_gen};
Point(4) = {1650.671230, 1129.284947, 0.000000, lc_gen};
Point(5) = {1393.413419, 1434.712182, 0.000000, lc_gen};
Point(6) = {1080.604612, 1682.941970, 0.000000, lc_gen};
Point(7) = {724.715509, 1864.078172, 0.000000, lc_gen};
Point(8) = {339.934286, 1970.899460, 0.000000, lc_gen};
Point(9) = {-58.399045, 1999.147206, 0.000000, lc_gen};
Point(10) = {-454.404189, 1947.695262, 0.000000, lc_gen};
Point(11) = {-832.293673, 1818.594854, 0.000000, lc_gen};
Point(12) = {-1177.002235, 1616.992808, 0.000000, lc_gen};
Point(13) = {-1474.787431, 1350.926361, 0.000000, lc_gen};
Point(14) = {-1713.777507, 1031.002744, 0.000000, lc_gen};
Point(15) = {-1884.444681, 669.976300, 0.000000, lc_gen};
Point(16) = {-1979.984993, 282.240016, 0.000000, lc_gen};
Point(17) = {-1996.589552, -116.748287, 0.000000, lc_gen};
Point(18) = {-1933.596385, -511.082204, 0.000000, lc_gen};
Point(19) = {-1793.516833, -885.040887, 0.000000, lc_gen};
Point(20) = {-1581.935424, -1223.715782, 0.000000, lc_gen};
Point(21) = {-1307.287242, -1513.604991, 0.000000, lc_gen};
Point(22) = {-980.521643, -1743.151545, 0.000000, lc_gen};
Point(23) = {-614.665740, -1903.204148, 0.000000, lc_gen};
Point(24) = {-224.305054, -1987.382007, 0.000000, lc_gen};
Point(25) = {174.997967, -1992.329218, 0.000000, lc_gen};
Point(26) = {567.324371, -1917.848549, 0.000000, lc_gen};
Point(27) = {937.033343, -1766.909311, 0.000000, lc_gen};
Point(28) = {1269.385752, -1545.528975, 0.000000, lc_gen};
Point(29) = {1551.131757, -1262.533276, 0.000000, lc_gen};
Point(30) = {1771.039034, -929.204359, 0.000000, lc_gen};
Point(31) = {1920.340573, -558.830996, 0.000000, lc_gen};
Point(32) = {1993.084194, -166.178806, 0.000000, lc_gen};
Point(33) = {0.000000, 0.000000, 0.000000, b1_LcMin};
// ---Lines indices--------//
Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,4};
Line(4) = {4,5};
Line(5) = {5,6};
Line(6) = {6,7};
Line(7) = {7,8};
Line(8) = {8,9};
Line(9) = {9,10};
Line(10) = {10,11};
Line(11) = {11,12};
Line(12) = {12,13};
Line(13) = {13,14};
Line(14) = {14,15};
Line(15) = {15,16};
Line(16) = {16,17};
Line(17) = {17,18};
Line(18) = {18,19};
Line(19) = {19,20};
Line(20) = {20,21};
Line(21) = {21,22};
Line(22) = {22,23};
Line(23) = {23,24};
Line(24) = {24,25};
Line(25) = {25,26};
Line(26) = {26,27};
Line(27) = {27,28};
Line(28) = {28,29};
Line(29) = {29,30};
Line(30) = {30,31};
Line(31) = {31,32};
Line(32) = {32,1};
// ---Polygons--------//
Line Loop(1) = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32};
Plane Surface(1) = {1};
// ---Attractors and Thresholds--------//
Field[1] = Attractor;
Field[1].NodesList = {33};
Field[2] = Threshold;
Field[2].IField = 1;
Field[2].LcMin = b1_LcMin;
Field[2].LcMax = b1_LcMax;
Field[2].DistMin = b1_DistMin;
Field[2].DistMax = b1_DistMax;
Field[3] = Min;
Field[3].FieldsList = {2};
Background Field = 3;
// ---- Other Mesh options ----//
Mesh.SubdivisionAlgorithm = 1;
Mesh.RecombineAll = 1;
Mesh.Algorithm = 8;
Mesh.ElementOrder = 1;
Mesh.CharacteristicLengthExtendFromBoundary = 0;
Mesh.CharacteristicLengthFromPoints = 0;
Mesh.CharacteristicLengthFromCurvature = 0;
Mesh.CharacteristicLengthMax = 400.000000;
Mesh.SecondOrderIncomplete = 0;
// ------------------------//
